MODE=PRODUCTION
<<<<<<< HEAD
REACT_APP_API_URL=https://asia-northeast3-simple-music-player-319201.cloudfunctions.net/main
=======
REACT_APP_API_URL=https://asia-northeast3-simple-music-player-319201.cloudfunctions.net
>>>>>>> d0dfba17617b918d5d807181f7c60fad41fafb17
