@import '../global.scss';
.player-detail{
    z-index: 10;
    width: 100vw;
    
    background-color: $bg-color;
    height: calc(100% - $player-size);

    display: grid;

    grid-template-rows: calc(56px + 40vw) calc(100% - $player-size - 30px - 40vw);
    grid-template-columns: auto;  

    @media (min-width: 950px){  
        grid-template-columns: auto 40%;  
        grid-template-rows: calc(100% - $player-size);
    }

    transition: transform 0.6s ease;
    
}
.player{
    width: 100%;
    height: 100%;
    padding: 32px 0 24px 0;
}
.wrapper{
    width: 100vw;
    z-index: 10;
    background-color: $bg-color;
    height: calc(100% - $header-size);
    position: fixed;
    top: $header-size; 
}
.wrapper--hide{
    transform: translateY(100%);
    visibility: hidden;
	transition: all 0.6s ease;
}
.player-detail__hide{   
    transform: translateY(100%);
	
}
.player-detail__menus{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: right;
    border-bottom: 1px solid white;
}