@import './global.scss';
.container{
    display:grid;
    grid-template-columns: 160px 1fr;
    grid-gap: 15px;
    margin:15px;
    grid-template-areas:
        "thumbnail metadata"
        "playlist playlist";
}

.playlist{
    
}

.playlist__item{
    display: flex;
    align-items: center;
    padding-left: 8px;
}
.thumbnail{
    grid-area: thumbnail;
}
.metadata{
    grid-area: metadata;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.metadata__name{
    font-size: 24px;
    font-family: initial;
    display: flex;
    & div{
        margin: 0 7px 0 0;
    }
}

.metadata__description{
    padding-top: 8px;
    color : $font-secondary-color;
    font-size: 14px;
    max-height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;    
    -webkit-box-orient: vertical;
}
.metadata__item-count{
    padding-top: 5px;
    font-weight: 400;
    font-size: 14px;
    color : $font-secondary-color;
}
.actions{
    grid-area: actions;
}
.playlist{
    grid-area: playlist;
}